### ISSUE TITLE
Autosave go fmt can cause vim to crash when failing sometimes

### ISSUE THREAD

**Issue by nholland94** [fatih/vim-go#214]
I am having an issue where sometimes when I save a file with a formatting error, my vim will crash. This only happens when go fmt fails and it started as soon as I installed these plugins. Below is an example of what vim says when it crashes. I'm not sure how the ABRT signal that is killing vim is being sent. I've also ruled out the possiblity of only certain go fmt failures cause the crash, because if I load files back up and recover them to the state when vim crashed and save it again, go fmt on save works as intended and does not crash vim. It seems to be rather random when it does crash. The only pattern I'm noticing at all is the crashing on go fmt failure thing.

    Vim: Caught deadly signal ABRT
    Vim: preserving files...
    
    Vim: Finished.
    Abort trap: 6

**Comment by steevel** [comment]
I had this a lot with vanilla vim (7.3) in OSX 10.10.1 too. It hasn't crashed since I installed 7.4 via brew though!

**Comment by fatih** [comment]
vim-go doesn't use `wundo` anymore, it's burried under a new setting. So I'm closing this. If you encounter it again just reopen it please.

**Comment by hvnsweeting** [comment]
I'm using vim-go at version: 1a6d60ecbebe0741f9d22439fcbca107fdc4cf86

My vim version:

````
$ vim --version
VIM - Vi IMproved 7.3 (2010 Aug 15, compiled Nov  5 2014 21:00:28)
Compiled by root@apple.com
Normal version without GUI.  Features included (+) or not (-):
-arabic +autocmd -balloon_eval -browse +builtin_terms +byte_offset +cindent
-clientserver -clipboard +cmdline_compl +cmdline_hist +cmdline_info +comments
-conceal +cryptv +cscope +cursorbind +cursorshape +dialog_con +diff +digraphs
-dnd -ebcdic -emacs_tags +eval +ex_extra +extra_search -farsi +file_in_path
+find_in_path +float +folding -footer +fork() -gettext -hangul_input +iconv
+insert_expand +jumplist -keymap -langmap +libcall +linebreak +lispindent
+listcmds +localmap -lua +menu +mksession +modify_fname +mouse -mouseshape
-mouse_dec -mouse_gpm -mouse_jsbterm -mouse_netterm -mouse_sysmouse
+mouse_xterm +multi_byte +multi_lang -mzscheme +netbeans_intg -osfiletype
+path_extra -perl +persistent_undo +postscript +printer -profile +python/dyn
-python3 +quickfix +reltime -rightleft +ruby/dyn +scrollbind +signs
+smartindent -sniff +startuptime +statusline -sun_workshop +syntax +tag_binary
+tag_old_static -tag_any_white -tcl +terminfo +termresponse +textobjects +title
 -toolbar +user_commands +vertsplit +virtualedit +visual +visualextra +viminfo
+vreplace +wildignore +wildmenu +windows +writebackup -X11 -xfontset -xim -xsmp
 -xterm_clipboard -xterm_save
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
      user exrc file: "$HOME/.exrc"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -D_FORTIFY_SOURCE=0 -Iproto -DHAVE_CONFIG_H -arch i386 -arch x86_64 -g -Os -pipe
Linking: gcc -arch i386 -arch x86_64 -o vim -lncurses
````

on OSX 10.10.4 and I got the same error when save file.

If only happened sometimes, and only when there are fmt errors in code, but not always.

And error:

````
vim main.go
Vim: Caught deadly signal ABRT

Vim: Finished.
Abort trap: 6
````

So I reopen this issue.

**Comment by fatih** [comment]
@hvnsweeting can you try please the PR #492 ?

**Comment by hvnsweeting** [comment]
@fatih thanks for the quick reply but I already upgraded to vim 7.4 (as guys in this issue suggest) and it not happen so often, so I will report if it crashes next time.

**Comment by charignon** [comment]
I am using vim 7.4 and it happens frequently. This makes vim-go unusable for me.

**Comment by niftylettuce** [comment]
Same here

**Comment by jdubya80** [comment]
This is happening to me.  This issue is closed... should I re-open it or is create a new issue?

Error:
```
# ps-user-points-service/managers
./powerpoint_manager.go:77: undefined: appcache.GetPowerPointRepository
Vim: Caught deadly signal ABRT
Vim: Finished.
Abort trap: 6
```

OS X El Capitan 10.11.2

```
vim --version
VIM - Vi IMproved 7.3 (2010 Aug 15, compiled Oct 27 2015 16:22:14)
Compiled by root@apple.com
Normal version without GUI.  Features included (+) or not (-):
-arabic +autocmd -balloon_eval -browse +builtin_terms +byte_offset +cindent
-clientserver -clipboard +cmdline_compl +cmdline_hist +cmdline_info +comments
-conceal +cryptv +cscope +cursorbind +cursorshape +dialog_con +diff +digraphs
-dnd -ebcdic -emacs_tags +eval +ex_extra +extra_search -farsi +file_in_path
+find_in_path +float +folding -footer +fork() -gettext -hangul_input +iconv
+insert_expand +jumplist -keymap -langmap +libcall +linebreak +lispindent
+listcmds +localmap -lua +menu +mksession +modify_fname +mouse -mouseshape
-mouse_dec -mouse_gpm -mouse_jsbterm -mouse_netterm -mouse_sysmouse
+mouse_xterm +multi_byte +multi_lang -mzscheme +netbeans_intg -osfiletype
+path_extra -perl +persistent_undo +postscript +printer -profile +python/dyn
-python3 +quickfix +reltime -rightleft +ruby/dyn +scrollbind +signs
+smartindent -sniff +startuptime +statusline -sun_workshop +syntax +tag_binary
+tag_old_static -tag_any_white -tcl +terminfo +termresponse +textobjects +title
 -toolbar +user_commands +vertsplit +virtualedit +visual +visualextra +viminfo
+vreplace +wildignore +wildmenu +windows +writebackup -X11 -xfontset -xim -xsmp
 -xterm_clipboard -xterm_save
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
      user exrc file: "$HOME/.exrc"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -D_FORTIFY_SOURCE=0 -Iproto -DHAVE_CONFIG_H -arch i386 -arch x86_64 -g -Os -pipe
Linking: gcc -arch i386 -arch x86_64 -o vim -lncurses
```

vim-go: 6e1072e78c06eac707a5eb8b20b8362c803857a6

**Comment by errordeveloper** [comment]
I'm seeing very much the same thing with
```
VIM - Vi IMproved 7.3 (2010 Aug 15, compiled Jun 14 2016 16:06:49)
Compiled by root@apple.com
```
Which is default version if Vim that macOS currently ships.

When I looked closer, I found quite a few crash reports in `/Library/Logs/DiagnosticReports/vim_*.crash`, here is one of them:
```
Process:               vim [86829]
Path:                  /usr/bin/vim
Identifier:            vim
Version:               55
Code Type:             X86-64 (Native)
Parent Process:        tcsh [8959]
Responsible:           Terminal [8957]
User ID:               501

Date/Time:             2016-08-23 08:21:58.134 +0100
OS Version:            Mac OS X 10.11.6 (15G31)
Report Version:        11
Anonymous UUID:        B321A392-CEA5-4001-2E81-AE69EB5D455E

Sleep/Wake UUID:       00674CD8-F992-4BE9-9A9E-EF9B83C5118B

Time Awake Since Boot: 83000 seconds
Time Since Wake:       3700 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called
*** error for object 0x7fa45841d850: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8ec638ea __kill + 10
1   vim                           	0x000000010e6ec27f 0x10e5bf000 + 1233535
2   libsystem_platform.dylib      	0x00007fff922c352a _sigtramp + 26
3   ???                           	000000000000000000 0 + 0
4   libsystem_c.dylib             	0x00007fff952176df abort + 129
5   libsystem_malloc.dylib        	0x00007fff8a86a041 free + 425
6   vim                           	0x000000010e68fe46 0x10e5bf000 + 855622
7   vim                           	0x000000010e5f4bfb 0x10e5bf000 + 220155
8   vim                           	0x000000010e5e4901 0x10e5bf000 + 153857
9   vim                           	0x000000010e5de518 0x10e5bf000 + 128280
10  vim                           	0x000000010e5ddd44 0x10e5bf000 + 126276
11  vim                           	0x000000010e603a5f 0x10e5bf000 + 281183
12  vim                           	0x000000010e5e5243 0x10e5bf000 + 156227
13  vim                           	0x000000010e5de518 0x10e5bf000 + 128280
14  vim                           	0x000000010e5ddd44 0x10e5bf000 + 126276
15  vim                           	0x000000010e603a5f 0x10e5bf000 + 281183
16  vim                           	0x000000010e5e5243 0x10e5bf000 + 156227
17  vim                           	0x000000010e5de518 0x10e5bf000 + 128280
18  vim                           	0x000000010e5ddd44 0x10e5bf000 + 126276
19  vim                           	0x000000010e603a5f 0x10e5bf000 + 281183
20  vim                           	0x000000010e5e5243 0x10e5bf000 + 156227
21  vim                           	0x000000010e5de518 0x10e5bf000 + 128280
22  vim                           	0x000000010e5ddd44 0x10e5bf000 + 126276
23  vim                           	0x000000010e603a5f 0x10e5bf000 + 281183
24  vim                           	0x000000010e626990 0x10e5bf000 + 424336
25  vim                           	0x000000010e6207eb 0x10e5bf000 + 399339
26  vim                           	0x000000010e5f8665 0x10e5bf000 + 235109
27  vim                           	0x000000010e603a5f 0x10e5bf000 + 281183
28  vim                           	0x000000010e672111 0x10e5bf000 + 733457
29  vim                           	0x000000010e66c721 0x10e5bf000 + 710433
30  vim                           	0x000000010e63cb40 0x10e5bf000 + 514880
31  vim                           	0x000000010e63c24f 0x10e5bf000 + 512591
32  libdyld.dylib                 	0x00007fff918ab5ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010e73632c  rcx: 0x000000010e992a88  rdx: 0x0000000000000000
  rdi: 0x000000000001532d  rsi: 0x0000000000000006  rbp: 0x000000010e992aa0  rsp: 0x000000010e992a88
   r8: 0x00007fa459303390   r9: 0x0000000000000000  r10: 0x0000000000000005  r11: 0x0000000000000206
  r12: 0x0000000000000000  r13: 0x0000000000000001  r14: 0x0000000000000001  r15: 0x0000000000000000
  rip: 0x00007fff8ec638ea  rfl: 0x0000000000000206  cr2: 0x000000010e6388e4
  
Logical CPU:     0
Error Code:      0x02000025
Trap Number:     133


Binary Images:
       0x10e5bf000 -        0x10e711fff  vim (55) <9D70B8E2-B653-3C7E-9CFE-22D256F53C8F> /usr/bin/vim
    0x7fff62860000 -     0x7fff62897a47  dyld (360.22) <DC81CC9D-651A-3A45-8809-928282052BD3> /usr/lib/dyld
    0x7fff88f33000 -     0x7fff88f33ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff89075000 -     0x7fff89077fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8999e000 -     0x7fff8999ffff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8a7d3000 -     0x7fff8a7e4ff7  libsystem_trace.dylib (201.10.3) <1DD0C1FD-74E2-3949-9C2C-B81D19C2CA5E> /usr/lib/system/libsystem_trace.dylib
    0x7fff8a866000 -     0x7fff8a882ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8ad2d000 -     0x7fff8ad73ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff8c142000 -     0x7fff8c159ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff8c79f000 -     0x7fff8c7a4ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff8e020000 -     0x7fff8e024fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff8ea62000 -     0x7fff8eac8ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff8ec3f000 -     0x7fff8ec42fff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8ec4d000 -     0x7fff8ec6bff7  libsystem_kernel.dylib (3248.60.10) <C1A6A0B9-1869-36AB-B4A2-D862EB09A4BE> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8eed5000 -     0x7fff8eed6ffb  libSystem.B.dylib (1226.10.1) <ECAA07BE-A114-3461-AA13-C57838775FC2> /usr/lib/libSystem.B.dylib
    0x7fff8f260000 -     0x7fff8f291ff7  libncurses.5.4.dylib (46) <D4C10699-3E8F-3F42-A695-7490EA4B6B32> /usr/lib/libncurses.5.4.dylib
    0x7fff918a8000 -     0x7fff918abffb  libdyld.dylib (360.22) <1F9FCF2C-5E94-3F2D-B4A5-1238587AA5C6> /usr/lib/system/libdyld.dylib
    0x7fff91979000 -     0x7fff9197afff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff922c1000 -     0x7fff922c9fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff92334000 -     0x7fff9235dfff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff9278b000 -     0x7fff92802feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff935f3000 -     0x7fff93955f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff93be6000 -     0x7fff93be6ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff93e6e000 -     0x7fff93ec1ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff93ec2000 -     0x7fff93ecbff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff949b3000 -     0x7fff949e2ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff94ddb000 -     0x7fff94ddcffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff94e3e000 -     0x7fff94e40ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff94f8e000 -     0x7fff94f96fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff951b9000 -     0x7fff95246fef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib
    0x7fff9576e000 -     0x7fff95773ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff95774000 -     0x7fff9577fff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff95d74000 -     0x7fff95e66ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff9632e000 -     0x7fff9632ffff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff96406000 -     0x7fff9640dff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff98fd3000 -     0x7fff98fdbffb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9a4d5000 -     0x7fff9a4feff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff9b8fe000 -     0x7fff9b92bfff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff9ba52000 -     0x7fff9ba54ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9c16e000 -     0x7fff9c198ff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff9c2b4000 -     0x7fff9c2cbff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9c322000 -     0x7fff9c32afff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff9cddd000 -     0x7fff9cdddff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff9d067000 -     0x7fff9d070ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 50875
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=101.3M resident=0K(0%) swapped_out_or_unallocated=101.3M(100%)
Writable regions: Total=82.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=82.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            72.3M       18 
MALLOC guard page                   16K        4 
Stack                             8192K        2 
Stack Guard                       56.0M        2 
VM_ALLOCATE                          8K        3 
__DATA                            1616K       46 
__LINKEDIT                        91.4M        4 
__TEXT                             9.9M       45 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            241.3M      121 

```

**Comment by errordeveloper** [comment]
@fatih I think this should be reopened and there is a new bug. I'm testing 7.4 installed with Homebrew now, will post updates. Even if I cannot reproduce this with 7.4, I think we should identify what causes the crash.

**Comment by fatih** [comment]
@errordeveloper please use 7.4 and up. 7.3 is not supported, it's old and crashing.

**Comment by errordeveloper** [comment]
Ok. Letting the user know would be nice, otherwise it's hard to tell. So
far I used 7.4 for a day and it didn't crash. Either a warning, or feature
reduction, or an error would be more helpful.

**Comment by brhs** [comment]
Using Vim 8.0 on OS X El Captain, happens frequently.

**Comment by jdubya80** [comment]
Still experiencing after upgrade.

`VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Jun 20 2016 10:25:04)
MacOS X (unix) version`

Crash report from 2016-10-27:

Process:               vim [36491]
Path:                  /usr/bin/vim
Identifier:            vim
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        bash [26129]
Responsible:           iTerm2 [78920]
User ID:               799242539

Date/Time:             2016-10-27 14:56:33.622 -0600
OS Version:            Mac OS X 10.11.2 (15C50)
Report Version:        11
Anonymous UUID:        24CA2A95-6489-88E9-AD4D-4EFA2629AD69

Sleep/Wake UUID:       A5727594-A8F9-4235-9BB4-D8093DE5CCC3

Time Awake Since Boot: 760000 seconds
Time Since Wake:       14000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called
*** error for object 0x7fa233f2f140: pointer being freed was not allocated


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8b1e29fe __kill + 10
1   vi                            	0x000000010a66b27f 0x10a53e000 + 1233535
2   libsystem_platform.dylib      	0x00007fff8e355eaa _sigtramp + 26
3   ???                           	000000000000000000 0 + 0
4   libsystem_c.dylib             	0x00007fff8eae96e7 abort + 129
5   libsystem_malloc.dylib        	0x00007fff8c065070 free + 425
6   vi                            	0x000000010a607b00 0x10a53e000 + 826112
7   vi                            	0x000000010a66523c 0x10a53e000 + 1208892
8   vi                            	0x000000010a663c41 0x10a53e000 + 1203265
9   vi                            	0x000000010a582a5f 0x10a53e000 + 281183
10  vi                            	0x000000010a564243 0x10a53e000 + 156227
11  vi                            	0x000000010a55d518 0x10a53e000 + 128280
12  vi                            	0x000000010a55cd44 0x10a53e000 + 126276
13  vi                            	0x000000010a582a5f 0x10a53e000 + 281183
14  vi                            	0x000000010a564243 0x10a53e000 + 156227
15  vi                            	0x000000010a55d518 0x10a53e000 + 128280
16  vi                            	0x000000010a55cd44 0x10a53e000 + 126276
17  vi                            	0x000000010a582a5f 0x10a53e000 + 281183
18  vi                            	0x000000010a564243 0x10a53e000 + 156227
19  vi                            	0x000000010a55d518 0x10a53e000 + 128280
20  vi                            	0x000000010a55cd44 0x10a53e000 + 126276
21  vi                            	0x000000010a582a5f 0x10a53e000 + 281183
22  vi                            	0x000000010a5a5990 0x10a53e000 + 424336
23  vi                            	0x000000010a59f7eb 0x10a53e000 + 399339
24  vi                            	0x000000010a577665 0x10a53e000 + 235109
25  vi                            	0x000000010a582a5f 0x10a53e000 + 281183
26  vi                            	0x000000010a5f1111 0x10a53e000 + 733457
27  vi                            	0x000000010a5eb721 0x10a53e000 + 710433
28  vi                            	0x000000010a5bbb40 0x10a53e000 + 514880
29  vi                            	0x000000010a5bb24f 0x10a53e000 + 512591
30  libdyld.dylib                 	0x00007fff8ff425ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010a6b532c  rcx: 0x000000010a911a88  rdx: 0x0000000000000000
  rdi: 0x0000000000008e8b  rsi: 0x0000000000000006  rbp: 0x000000010a911aa0  rsp: 0x000000010a911a88
   r8: 0x0000000000000040   r9: 0x00007fff79423110  r10: 0x0000000000000005  r11: 0x0000000000000206
  r12: 0x00007fa235048800  r13: 0x0000000000000001  r14: 0x0000000000000002  r15: 0x0000000000000000
  rip: 0x00007fff8b1e29fe  rfl: 0x0000000000000206  cr2: 0x000000010a5b78e4

Logical CPU:     0
Error Code:      0x02000025
Trap Number:     133


Binary Images:
       0x10a53e000 -        0x10a690fff  vi (55) <5BA85EDA-8C91-3734-8218-62952749865A> /usr/bin/vi
       0x10a913000 -        0x10aa04ff7  org.python.python (2.7.10 - 2.7.10) <ABBA93BD-FB4A-34EB-8362-650D0FF6C1A1> /System/Library/Frameworks/Python.framework/Python
       0x10ab9b000 -        0x10ab9dfff +_locale.so (0) <68169E09-2492-3AD4-9FFA-7207982B59A0> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x10ac20000 -        0x10ac23ff7 +strop.so (0) <FC828A15-1BD9-31D9-BACA-2FE93C4A179F> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x10ac27000 -        0x10ac2cfff +itertools.so (0) <0AB41D38-268D-39C5-AF71-A825BF1CAA2D> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x10ac35000 -        0x10ac38fff +operator.so (0) <F80F7283-F4DE-3CBE-A7DB-0A9F1ACC3CEB> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x10ac7e000 -        0x10ac81fff +_collections.so (0) <A2105F0A-3632-3C77-87DC-DBC9B12302AC> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x10ac86000 -        0x10ac87fff +_heapq.so (0) <1716E01E-8557-3EB7-8E92-9619BA57BFB7> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x10ac8b000 -        0x10ac93fff +_socket.so (0) <91F8AABB-6057-3153-BB3F-3A076E915DC5> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x10ac9d000 -        0x10ac9efff +_functools.so (0) <DF2EA628-C92E-3407-A3E5-639EC0C39E23> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x10aca1000 -        0x10acacfff +_ssl.so (0) <2BA702E3-5752-34B9-A2AD-C0E4AC791506> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x10acb6000 -        0x10acf4ff7 +libssl.1.0.0.dylib (0) <0624F8A6-D663-3336-8E9E-394645F40C92> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x10ad11000 -        0x10ae82a6f +libcrypto.1.0.0.dylib (0) <9DDCB4D1-F1F7-3996-A174-282BC1E18ECA> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x10aefa000 -        0x10aefbfff +cStringIO.so (0) <723E59F1-8C34-3FFC-8FEA-A311A33D5268> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x10af40000 -        0x10af41ff7 +time.so (0) <E5716397-66EC-368F-8299-7013EFB9F6C1> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x10af47000 -        0x10af4afff +_struct.so (0) <00664EC4-FC7F-3B78-AEBF-BC48789A2DCE> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x10af50000 -        0x10af53ff7 +binascii.so (0) <0E82CA75-9A82-358D-AF95-838307573017> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x10b0d6000 -        0x10b0d7fff +_scproxy.so (0) <ABBA6589-58D1-3F05-990C-2155FC56FF92> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so
    0x7fff6ceb9000 -     0x7fff6ceeffa7  dyld (360.18) <1A7F8274-FC32-3B86-9979-66B8F2B7B5E2> /usr/lib/dyld
    0x7fff8836f000 -     0x7fff88370fff  libsystem_blocks.dylib (65) <49D42329-7DE9-3413-92C3-A473A7E9CF35> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8860c000 -     0x7fff88615ff7  libsystem_pthread.dylib (138.10.4) <327CECD0-B881-3153-8FCC-4FD4818B7F16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff88ad5000 -     0x7fff88ad6fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff894f0000 -     0x7fff8951dfff  libdispatch.dylib (501.20.1) <324C9189-2AF3-3356-847F-6F4CE1C6E901> /usr/lib/system/libdispatch.dylib
    0x7fff895cf000 -     0x7fff89615ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff89672000 -     0x7fff89679ff7  libcompiler_rt.dylib (62) <D3C4AB40-23B4-3BC6-8C38-5B8758D14E80> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8988f000 -     0x7fff89bf1f3f  libobjc.A.dylib (680) <9F45830D-F1D5-3CDF-9461-1A5477ED7D1E> /usr/lib/libobjc.A.dylib
    0x7fff8b1cc000 -     0x7fff8b1eafff  libsystem_kernel.dylib (3248.20.55) <0E688457-4915-36DD-8798-5C2EDEE3F1A3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8be87000 -     0x7fff8beb8ff7  libncurses.5.4.dylib (46) <D4C10699-3E8F-3F42-A695-7490EA4B6B32> /usr/lib/libncurses.5.4.dylib
    0x7fff8bfaf000 -     0x7fff8c00dfff  com.apple.SystemConfiguration (1.14 - 1.14) <A6ABDEA0-88BB-3EA2-8C97-FC1A33ABB1D7> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8c061000 -     0x7fff8c07dff7  libsystem_malloc.dylib (67) <9EECAB18-F025-34C4-8E32-7EFFA6720EFC> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8c07e000 -     0x7fff8c28bffb  libicucore.A.dylib (551.41) <CFFD7342-A7D6-323A-AC14-B9EECF6EFFED> /usr/lib/libicucore.A.dylib
    0x7fff8c28c000 -     0x7fff8c2b5fff  libsystem_info.dylib (477.20.1) <6513635B-4ADE-3B45-BF63-ED7AC565B0C9> /usr/lib/system/libsystem_info.dylib
    0x7fff8c7ac000 -     0x7fff8c7adffb  libremovefile.dylib (41) <B8D1A5FC-CFD5-3AAB-8A10-14DDC129710A> /usr/lib/system/libremovefile.dylib
    0x7fff8e351000 -     0x7fff8e359fe7  libsystem_platform.dylib (74.10.3) <D3A27E10-7F08-3603-ACC8-7A92B2C04BAB> /usr/lib/system/libsystem_platform.dylib
    0x7fff8e35f000 -     0x7fff8e3c0ff7  libsystem_network.dylib (583.20.10) <1C0410F3-F66E-3B0D-B8AD-0D49AB15A529> /usr/lib/system/libsystem_network.dylib
    0x7fff8e667000 -     0x7fff8e690fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff8e784000 -     0x7fff8e7adfff  libxpc.dylib (756.20.4) <61AB4610-9304-354C-9E9B-D57198AE9866> /usr/lib/system/libxpc.dylib
    0x7fff8ea29000 -     0x7fff8ea3fff7  libsystem_coretls.dylib (83.20.8) <30AF7134-6CA7-3582-B9D3-507D6ED19A88> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8ea8b000 -     0x7fff8eb18fff  libsystem_c.dylib (1082.20.4) <EAB38A6C-8671-3B13-B500-90EC1B912063> /usr/lib/system/libsystem_c.dylib
    0x7fff8f631000 -     0x7fff8f634ff7  libsystem_sandbox.dylib (460.20.9) <1C891336-1B25-365D-B43E-96D5B3BE66B0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8f8db000 -     0x7fff8f8e3fff  libsystem_networkextension.dylib (385.20.6) <DC8A102A-BF02-31A4-8914-65C34DF6B592> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8ff3f000 -     0x7fff8ff42ffb  libdyld.dylib (360.18) <5F3777A7-F07E-3D5F-BFA3-A920FF4170ED> /usr/lib/system/libdyld.dylib
    0x7fff906c2000 -     0x7fff90739fe7  libcorecrypto.dylib (335.20.1) <C6BD205F-4ECE-37EE-BCAB-A76F39CDCFFA> /usr/lib/system/libcorecrypto.dylib
    0x7fff9073f000 -     0x7fff90740fff  libsystem_secinit.dylib (20) <FD6ECF2C-1489-32CA-981B-9045B5EB1FAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff90770000 -     0x7fff90779ff3  libsystem_notify.dylib (150.20.3) <243FADE1-255A-3B78-8033-F336CD64B817> /usr/lib/system/libsystem_notify.dylib
    0x7fff9100c000 -     0x7fff9100cff7  libunc.dylib (29) <1D0F8265-F026-3CBD-93D3-F8DF14FFCE68> /usr/lib/system/libunc.dylib
    0x7fff91a99000 -     0x7fff91a9eff3  libunwind.dylib (35.3) <124E0F05-2350-3774-A32C-7F5BF38EDE73> /usr/lib/system/libunwind.dylib
    0x7fff91f76000 -     0x7fff91f7effb  libsystem_dnssd.dylib (625.20.4) <945B5FB1-DA91-3D45-A961-A8FAD53C1E7E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff926df000 -     0x7fff926f0ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff92e19000 -     0x7fff92e30fff  libsystem_asl.dylib (322) <3C2D3ACD-0DD1-337A-8247-44A910D67A65> /usr/lib/system/libsystem_asl.dylib
    0x7fff93057000 -     0x7fff93068ff7  libsystem_trace.dylib (201.10.3) <F0B7622B-FB6B-31E1-8703-38F57BE84553> /usr/lib/system/libsystem_trace.dylib
    0x7fff94238000 -     0x7fff9423aff7  libsystem_configuration.dylib (802.20.7) <5FD79070-36CC-3D02-BEA7-BB5D2AE97D5D> /usr/lib/system/libsystem_configuration.dylib
    0x7fff94862000 -     0x7fff94862ff7  liblaunch.dylib (756.20.4) <EDF719D6-D2BB-38DD-8C94-4272BEFDA2CD> /usr/lib/system/liblaunch.dylib
    0x7fff94da7000 -     0x7fff94e99ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff94f74000 -     0x7fff94fc7ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff977b3000 -     0x7fff97c29fff  com.apple.CoreFoundation (6.9 - 1256.14) <068D1BA9-3859-34C7-986A-97EDF739C5C8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9a623000 -     0x7fff9a633fff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff9a8f1000 -     0x7fff9a8f2ffb  libSystem.B.dylib (1226.10.1) <54388DF0-3813-33E4-BE8D-7743A81ACF4D> /usr/lib/libSystem.B.dylib
    0x7fff9a8f3000 -     0x7fff9a922ffb  libsystem_m.dylib (3105) <26655445-CA97-321E-B221-801CB378D1AA> /usr/lib/system/libsystem_m.dylib
    0x7fff9a984000 -     0x7fff9a988fff  libcache.dylib (75) <6B245C0A-F3EA-383B-A542-5B0D0456A41B> /usr/lib/system/libcache.dylib
    0x7fff9b3d4000 -     0x7fff9b3d9ff7  libmacho.dylib (875.1) <CB745E1F-4885-3F96-B38B-2093DF488FD5> /usr/lib/system/libmacho.dylib
    0x7fff9d1f1000 -     0x7fff9d1fcff7  libcommonCrypto.dylib (60075.20.1) <766BC3F5-41F3-3315-BABC-72718A98EA92> /usr/lib/system/libcommonCrypto.dylib
    0x7fff9d4a8000 -     0x7fff9d4aaff7  libquarantine.dylib (80) <163CF63A-7455-3D1F-AE57-8C4475A9204C> /usr/lib/system/libquarantine.dylib
    0x7fff9d7b9000 -     0x7fff9d7bbfff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff9db4d000 -     0x7fff9db4dff7  libkeymgr.dylib (28) <09397E01-6066-3179-A50C-2CE666FDA929> /usr/lib/system/libkeymgr.dylib
    0x7fff9de42000 -     0x7fff9de4afff  libcopyfile.dylib (127) <F5133269-0B22-388C-A57C-079667B6291E> /usr/lib/system/libcopyfile.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 85
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 469417
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=111.5M resident=0K(0%) swapped_out_or_unallocated=111.5M(100%)
Writable regions: Total=88.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=88.9M(100%)

                                VIRTUAL   REGION
REGION TYPE                        SIZE    COUNT (non-coalesced)
===========                     =======  =======
Activity Tracing                  2048K        2
Kernel Alloc Once                    4K        2
MALLOC                            75.9M       18
MALLOC guard page                   16K        4
Stack                             8192K        2
Stack Guard                       56.0M        2
VM_ALLOCATE                       2824K       10
__DATA                            3720K       70
__LINKEDIT                        91.7M       21
__TEXT                            19.8M       67
__UNICODE                          552K        2
shared memory                       12K        4
===========                     =======  =======
TOTAL                            260.3M      192

**Comment by tylercunnion** [comment]
Likewise using Vim 8 and Mac OS X El Capitan, experiencing this frequently

`VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Feb 21 2017 07:14:19)`

Crash report:
https://gist.github.com/tylercunnion/a65b6c56197d1bf964f504fe46c8ae56
